POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=files
APP_NAME=upscaler
